# config.ini - Configuration file for utilities assistance application

[azure_openai]
azure_tenant_id = <AZURE_TENANT_ID>
azure_client_id = <AZURE_CLIENT_ID>
scope = https://cognitiveservices.azure.com/.default
azure_openai_endpoint = https://llm-multitenancy-exp.jpmchase.net/ver2/
azure_openai_embedding_model = text-embedding-3-small-1
api_key = <API_KEY>
deployment_name = gpt-4o-2024-08-06
api_version = 2024-10-21
max_tokens_2k = 2000
max_tokens_500 = 2000
temperature = 0.1
openai_api_type = azure

[confluence_info]
confluence_url = https://confluence.prod.aws.jpmchase.net/confluence/
consumer_key = <CONSUMER_KEY>
oauth_token = <OAUTH_TOKEN>
token_secret = <TOKEN_SECRET>
space_key = UTILITIESPRODUCT
root_page_title = Revised API Document
directory = data

[file_paths]
synonyms_file_path = data/synonyms.json
api_file_path = data/api_description.json
questions_intent = data/questions_intent.csv

[aws_info]
aws_region = us-east-1
s3_bucket_name = <S3_BUCKET_NAME>
azure_cert_file_name = UtilitiesAssist.pem
osa_file_name = osa.pem
opensearch_endpoint = https://utilitiesassist.dev.aws.jpmchase.net
index_name = khub-opensearch-index